# test-framework

./: .gitignore  README.md  pom.xml
junit4/: pom.xml
junit4/src/main/java/com/test/simple/: Calculator.java
junit4/src/test/java/com/test/simple/: CalculatorTest.java  ParameterizedTest.java
mockito/: pom.xml
mockito/src/main/java/com/test/mockito/demo/: Account.java  MockitoDemo.java  RailwayTicket.java
mockito/src/main/java/com/test/mockito/demo/dao/: PersonDao.java
mockito/src/main/java/com/test/mockito/demo/entity/: Person.java
mockito/src/main/java/com/test/mockito/demo/service/: PersonService.java
mockito/src/test/java/com/test/mockito/demo/: MockitoDemoAnnotation2Test.java  MockitoDemoAnnotation3Test.java  MockitoDemoAnnotationTest.java  MockitoDemoTest.java
